# spring-boot-kotlin-todo-sample

./: .gitignore  README.md  build.gradle
configurationserver/: build.gradle
configurationserver/gradle/wrapper/: gradle-wrapper.properties
configurationserver/src/main/kotlin/com/luzon/confsvr/: ConfigServerApplication.kt
configurationserver/src/main/resources/: application.yml
configurationserver/src/main/resources/config/todo-service/: todo-service.properties
docker/common/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
servicediscoverysvr/: build.gradle  settings.gradle
servicediscoverysvr/src/main/kotlin/com/luzon/servicediscoverysvr/: ServiceDiscoveryApplication.kt
servicediscoverysvr/src/main/resources/: application.yml
servicegateway/: build.gradle  settings.gradle
servicegateway/gradle/wrapper/: gradle-wrapper.properties
servicegateway/src/main/kotlin/com/luzon/servicegateway/: ServiceGatewayApplication.kt
src/main/kotlin/com/luzon/todo/: TodoApplication.kt
src/main/kotlin/com/luzon/todo/application/todo/: TodoAppService.kt  TodoBeanConverter.kt  TodoController.kt  TodoDTO.kt  TodoMutationService.kt  TodoQueryService.kt
src/main/kotlin/com/luzon/todo/domain/todo/: ITodoRepository.kt  Todo.kt  TodoId.kt  TodoSpecification.kt
src/main/kotlin/com/luzon/todo/domain/user/: User.kt  UserId.kt
src/main/kotlin/com/luzon/todo/domain/user/account/: Account.kt
src/main/kotlin/com/luzon/todo/infrastructure/: Id.kt
src/main/kotlin/com/luzon/todo/infrastructure/impl/: IdGeneratorService.kt
src/main/resources/graphql/: todo.graphqls
src/test/kotlin/com/luzon/todo/: TodoApplicationTests.kt
src/test/kotlin/com/luzon/todo/domain/user/: AccountTest.kt
todo-app/: Dockerfile  build.gradle
todo-app/gradle/wrapper/: gradle-wrapper.properties
todo-app/src/main/kotlin/com/luzon/todo/application/todo/: TodoBeanConverter.kt  TodoQueryService.kt
todo-app/src/main/kotlin/com/luzon/todo/domain/todo/: ITodoRepository.kt  Todo.kt  TodoId.kt  TodoSpecification.kt
todo-app/src/main/kotlin/com/luzon/todo/domain/user/account/: IncorrectPasswordException.kt
todo-app/src/main/kotlin/com/luzon/todo/infrastructure/: IIdGeneratorService.kt  Id.kt
todo-app/src/main/resources/: application.properties  application.yml  bootstrap.yml  init.sql
todo-app/src/main/resources/graphql/: scalars.graphqls
